# wp_project

./: .gitignore  er diagram.wsd
backend/: MyWebsite.csproj  Program.cs  app.http  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AdminController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductsController.cs
backend/Data/: DataLayers.cs
backend/Helpers/: Encryption.cs
backend/Migrations/: 20250503185459_TableCreate.Designer.cs  20250503185459_TableCreate.cs  20250504155723_Init.Designer.cs  20250504155723_Init.cs  20250504160958_MakeNull.Designer.cs  20250504160958_MakeNull.cs  20250510072251_Checkout.Designer.cs  20250510072251_Checkout.cs  20250510072826_Checkout2.Designer.cs  20250510072826_Checkout2.cs  20250510081039_StopRecursiveInclude1.Designer.cs  20250510081039_StopRecursiveInclude1.cs  20250510081134_StopRecursiveInclude2.Designer.cs  20250510081134_StopRecursiveInclude2.cs  20250513124420_AddingImages.Designer.cs  20250513124420_AddingImages.cs  DataLayersModelSnapshot.cs
backend/Models/: Address.cs  OrderStatus.cs  ProductImage.cs  cartItem.cs  cartItems.cs  categories.cs  category.cs  order.cs  orderItem.cs  order_items.cs  orders.cs  product.cs  products.cs  user.cs  users.cs
backend/Properties/: launchSettings.json
backend/Services/: EncryptionService.cs  IEncryption.cs  IJwtService.cs  JwtService.cs
backend/ViewModels/: CheckoutViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  (+2 more)
(+53 files in other folders)
